/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*
Colours used
Primary Text Color (Dark Grey): #2b2b2b;
Primary Color (Teal): #537e7c;
Primary Color Darker (Dark Teal): #276864;
Secondary Color (Dark Yellow): #c27b00;
Secondary Color Lighter (Lighter Yellow): #df9920;
*/

/***************** GENERAL RULES *****************/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*** Variables in this document ***/
div {
  padding: 10px; /* adds 10px spacing inside the div */
  margin: 5px 10px; /* adds outside spacing in order top right bottom left */
}
body {
  background-color: white;
  color: #2b2b2b;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}
header {
  background-color: white;
  color: #537e7c;
  font-family: Montserrat;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: 700;
  line-height: 1.3;
}
li {
  list-style-type: none;
}
h1 {
  color: #537e7c;
  font-size: 28px;
  font-weight: 700;
}
h2 {
  color: #537e7c;
  font-size: 24px;
  font-weight: 700;
}
h3 {
  color: #537e7c;
  font-size: 22px;
  font-weight: 700;
}


/**************** WEBSITE HEADER *****************/
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}
.page-header__item {
  /*** specifies flex grow, shrink and basis ***/
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item {
  color: #c27b00;
  text-decoration: underline;
}
.navigation-list__item--active {
  text-decoration: none;
}
#logo {
  height: 70;
}


/**************** WEBSITE FOOTER *****************/
.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer {
  text-align: center;
}


/**************** LINKS RULES *****************/
.standard-link {
  color: #537e7c;
}
.standard-link:visited {
  color: #c27b00;
}
.standard-link:hover,
.standard-link:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
.standard-link:active {
  /* selected link */
  color: #c27b00;
}
.social-media {
  padding: 20px;
}
.social-media-link {
  border-radius: 5px;
  -webkit-box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
.social-media-link:hover,
.social-media-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}


/**************** HOME PAGE PROFILE *****************/
.profile__portrait {
  border-radius: 50%;
  -webkit-box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
          box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
  float: left;
  margin-left: 40px;
  margin-right: 40px;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}


/**************** BUTTON RULES *****************/
button {
  /* overrides browser defaults & resets the border */
  border: none;
  display: inline-block;
  /* button styling */
  background-color: #df9920;
  /* creates a "shadow" at the bottom and right of the button */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  /* rounds corners of button */
  border-radius: 3px;
  color: black;
  font-family: Josefin Sans;
  font-weight: 1,400;
  padding: 4px 6px 0;
  text-decoration: none;
  /* determines the length of transition */
  -webkit-transition: 0.5s opacity;
  -o-transition: 0.5s opacity;
  transition: 0.5s opacity;
}
.button {
  /* overrides browser defaults & resets the border */
  border: none;
  display: inline-block;
  /* button styling */
  background-color: #df9920;
  /* creates a "shadow" at the bottom and right of the button */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  /* rounds corners of button */
  border-radius: 3px;
  color: black;
  font-family: Josefin Sans;
  font-weight: 1,400;
  padding: 4px 6px 0;
  text-decoration: none;
  /* determines the length of transition */
  -webkit-transition: 0.5s opacity;
  -o-transition: 0.5s opacity;
  transition: 0.5s opacity;
}
button:hover,
.button:hover,
button:focus,
.button:focus {
  /* mouse appears as a hand when on link */
  cursor: pointer;
  /* reduces button opacity to 80% */
  opacity: 0.8;
}

/**************** TEXT INPUT RULES *****************/
textarea {
  border-radius: 3px;
}
input[type="text"] {
  border-radius: 3px;
}
.contact-text-box {
  border-radius: 3px;
}

/**************** TABLE RULES *****************/
table {
  padding: 20px;
}
.thead {
  color: #537e7c;
}
.td {
  color: #2b2b2b;
  padding: 10px;
}


/**************** GRID RULES *****************/
/* start grid fallback for browsers that do not support grid */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */
.grid {
  display: -ms-grid;
  display: grid;
  /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}
.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}


/**************** SVG ANIMATION *****************/
/* For my own SVG animation on index page */
#mountains-with-sun {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
/* For the animation for CF course on contact page */
.berlin-illustration {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@-webkit-keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  /*** makes the animation loop infinitely at the same speed every 4s ***/
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}
@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
.cloud-back {
  -webkit-animation: 20s cloud-move-reverse infinite alternate linear;
          animation: 20s cloud-move-reverse infinite alternate linear;
}

/**************** MEDIA QUERIES *****************/
/*** rules for different sizes of displays **/
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #logo {
    height: 40px;
    width: auto;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
}
